@media screen and (max-width: 1200px) {

    /* Index Page Styles Begins */
    .padd-x {
        padding-left: 5%;
        padding-right: 5%;
    }

    .program-cards {
        justify-content: space-between;
        gap: 30px;
    }

    /* About Page Styles Begins */
}

@media screen and (max-width: 1000px) {

    /* Index Page Styles Begins */
    .logo {
        font-size: 25px;
    }

    .navbar-link {
        font-size: 13px;
    }

    .header {
        padding-top: 100px;
        padding-bottom: 100px;
        height: auto;
    }

    .header-colText-title {
        font-size: 40px;
    }

    .header-colText-para {
        line-height: 25px;
    }

    .header-colImage-circle {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background-color: var(--colorGold);
        filter: blur(10px);
        transition: filter .4s;
    }

    /* About Page Styles Begins */

    .about-row {
        align-items: center;
        flex-direction: column;
    }
}

@media screen and (max-width: 930px) {

    /* Index Page Styles Begins */
    .navbar {
        position: relative;
    }

    .navbar-menu {
        width: 130px;
        padding: 10px;
        height: auto;
        flex-direction: column;
        background-color: var(--colorBlue);
        position: absolute;
        top: 60px;
        right: 0;
        display: none;
    }

    .navbar-menu.active {
        display: flex;
    }

    .navbar-item::after {
        display: none;
    }

    .navbar-link {
        font-size: 16px;
    }

    .navbar-toggler {
        display: flex;
    }

    .header-colImage {
        flex-basis: auto;
    }

    /* About Page Styles Begins */
}

@media screen and (max-width: 920px) {

    /* Utility Styles Begins */
    .banner {
        padding: 50px 20px;
    }

    /* Index Page Styles Begins */
    .padd-y {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .program-cards {
        margin-top: 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .program-cards .card {
        width: 350px;
    }

    /* Service Page Styles */
    .service-cards,
    .trainers-cards {
        gap: 30px;
    }

    .service-cards>.card,
    .trainers-cards .card {
        width: calc((100% - 30px)/2);
        margin: 0;
    }
}

@media screen and (max-width: 800px) {

    /* Index Page Styles Begins */
    .header-row {
        height: 100%;
        display: flex;
        align-items: center;
        gap: 30px;

        flex-direction: column;
    }

    .header-colImage {
        display: none;
    }

    .program-cards .card {
        width: 45%;
    }

    .values-row {
        display: flex;
        gap: 70px;
        flex-direction: column;
    }

    .values-colImg {
        width: 100%;
        height: 500px;
    }


    .faq-col {
        width: 100%;
        /* height: 50px; */
        overflow: hidden;
        /* box-sizing: content-box; */
    }

    .footer-row {
        flex-wrap: wrap;
    }

    /* About Page Styles Begins */
    .imgcircle {
        transform: skewX(20deg);
        width: 350px;
        height: 350px;
        border-radius: 50%;
        background-color: red;
        transition: all .3s;
    }

    .about-row:first-child .about-col:first-child,
    .about-row:last-child .about-col:first-child {
        order: 2;
    }
}

@media screen and (max-width: 600px) {

    /* Index Page Styles Begins */
    .program-cards .card,
    .value-cards .card {
        width: 100%;
    }

    .testifier {
        width: 100%;
        height: 300px;
        margin: 0 auto;
        border-radius: 30px;
        background-color: var(--bg-glass);
        border: 1px solid rgba(255, 255, 255, .1);
        box-shadow: var(--shadow);
        padding: 20px;
        position: relative;
    }


    .header {
        padding-top: 70px;
        padding-bottom: 70px;
    }

    /* About Page Styles Begins */

    .testifier-para {
        margin-top: 30px;
        margin-top: 3vw;
    }

    .testifier-bottom {
        margin-top: 20px;
    }

}

@media screen and (max-width: 400px) {
    .imgcircle {
        transform: skewX(20deg);
        width: 270px;
        height: 270px;
        border-radius: 50%;
        background-color: red;
        transition: all .3s;
    }

    .service-cards>.card,
    .trainers-cards .card {
        width: 100%;
    }
}

